/build/jenkins/workspace/lcg_release_api/BUILDTYPE/Release/COMPILER/gcc48/LABEL/slc6/install
/afs/cern.ch/sw/lcg/releases/Python/2.7.9.p1-df007/x86_64-slc6-gcc48-opt->Python/2.7.9.p1-df007/x86_64-slc6-gcc48-opt
/afs/cern.ch/sw/lcg/releases/sqlite/3070900-4b60e/x86_64-slc6-gcc48-opt->sqlite/3070900-4b60e/x86_64-slc6-gcc48-opt
/afs/cern.ch/sw/lcg/releases/MCGenerators/cython/0.19.1-5f024/x86_64-slc6-gcc48-opt->MCGenerators/cython/0.19.1-5f024/x86_64-slc6-gcc48-opt
/build/jenkins/workspace/lcg_release_api/BUILDTYPE/Release/COMPILER/gcc48/LABEL/slc6/install/MCGenerators/cython/0.19.1/x86_64-slc6-gcc48-opt->MCGenerators/cython/0.19.1-5f024/x86_64-slc6-gcc48-opt
/afs/cern.ch/sw/lcg/releases/MCGenerators/lhapdf/6.1.5.cxxstd-552fd/x86_64-slc6-gcc48-opt->MCGenerators/lhapdf/6.1.5.cxxstd-552fd/x86_64-slc6-gcc48-opt
/mnt/build/jenkins/workspace/lcg_release_api/BUILDTYPE/Release/COMPILER/gcc48/LABEL/slc6/install/MCGenerators/tauola++/1.1.6b.lhcb/x86_64-slc6-gcc48-opt->MCGenerators/tauola++/1.1.6b.lhcb-6005e/x86_64-slc6-gcc48-opt
/build/jenkins/workspace/lcg_release_api/BUILDTYPE/Release/COMPILER/gcc48/LABEL/slc6/install/Python/2.7.9.p1/x86_64-slc6-gcc48-opt->Python/2.7.9.p1-df007/x86_64-slc6-gcc48-opt
/build/jenkins/workspace/lcg_release_api/BUILDTYPE/Release/COMPILER/gcc48/LABEL/slc6/install/HepMC/2.06.09/x86_64-slc6-gcc48-opt->HepMC/2.06.09-0a23a/x86_64-slc6-gcc48-opt
/build/jenkins/workspace/lcg_release_api/BUILDTYPE/Release/COMPILER/gcc48/LABEL/slc6/install/MCGenerators/lhapdf/6.1.5.cxxstd/x86_64-slc6-gcc48-opt->MCGenerators/lhapdf/6.1.5.cxxstd-552fd/x86_64-slc6-gcc48-opt
/build/jenkins/workspace/lcg_release_api/BUILDTYPE/Release/COMPILER/gcc48/LABEL/slc6/install/sqlite/3070900/x86_64-slc6-gcc48-opt->sqlite/3070900-4b60e/x86_64-slc6-gcc48-opt
/build/jenkins/workspace/lcg_release_api/BUILDTYPE/Release/COMPILER/gcc48/LABEL/slc6/install/MCGenerators/tauola++/1.1.6b.lhcb/x86_64-slc6-gcc48-opt->MCGenerators/tauola++/1.1.6b.lhcb-6005e/x86_64-slc6-gcc48-opt
/afs/cern.ch/sw/lcg/releases/Boost/1.55.0_python2.7-dcbb8/x86_64-slc6-gcc48-opt->Boost/1.55.0_python2.7-dcbb8/x86_64-slc6-gcc48-opt
/afs/cern.ch/sw/lcg/releases/HepMC/2.06.09-0a23a/x86_64-slc6-gcc48-opt->HepMC/2.06.09-0a23a/x86_64-slc6-gcc48-opt
/build/jenkins/workspace/lcg_release_api/BUILDTYPE/Release/COMPILER/gcc48/LABEL/slc6/install/Boost/1.55.0_python2.7/x86_64-slc6-gcc48-opt->Boost/1.55.0_python2.7-dcbb8/x86_64-slc6-gcc48-opt
lib/libTauolaFortran.la
lib/libTauolaCxxInterface.la
lib/libTauolaTauSpinner.la
